---
title: Creating The Start of A Romantic Relationship
description: A personal take on the spark it takes to stay interested
date: 2025-06-19
edited: 2025-06-24
tags:
  - romance
  - relationship
  - philosophy
  - life
category: life TODO
---
I am by no means a relationship expert. I haven't been on that many dates, I have not studied relationships deeply, nor am I particularly interested in romantic partnerships. 

But I suspect, that like everyone else, deep down I yearn for real soulful connection in the form of someone I truly resonate with. 

But what is it that is key to a romantic relationship? Is it hormones? Looks? Body? Intellect? I've often pondered these aspects and understand that all these things definitely play into the formation of feelings of love and connection, but there is an implicit element which I personally have not seen others talk about explicitly, the element of *specialness*.

What is in common between meeting in a dim jazz club, crashing landing onto someone in a parachute, or lifelong childhood friends turning into partners? The feeling of specialness. Fate made you guys meet. It was meant to be.

No matter how attractive, intelligent or cool a prospect may seem, there is always a shadow of doubt in your mind that maybe they are not the right one. They could abandon you, or your relationship will turn sour in a few years. We therefore try to cling on to any evidence that they are 1 of 1. 

TODO.


